<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Plan your calendar</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">

  <style type="text/css">
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>

  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */


    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
      margin-left: 150px;
      direction: ltr;
      padding:3px;


    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
 
    }


}




    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {


      .carousel .item {
        height: auto;
      }

    }


    @media (max-width: 1000px) {


      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 700px;
      }

      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

</head>
<body>
  <nav class="navbar navbar-static-top">
        <div class="navbar-inner ">
            <a href="index.html" class="brand">mySherpa</a>
            <ul class="nav pull-left">
                <li><a href="stream.html">Social</a></li>

            </ul>
            <ul class="nav pull-right">
                <li>    <form class="navbar-search pull-right">
                    <input type="text" class="search-query" placeholder="Search">
                </form></li>
                <li class="pull-right"><a href="UserReview.html?user=2">Logged in as Bob</a></li>
            </ul>
        </div>
    </nav>

  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div id="suggestion" class="item active">
        <div class="container">

          <div class="container-fluid">
            <div class="row-fluid">

              <div  class="span11">
                <article class="hero-unit travelSpec">
                  <h3 class="titlemysherpa location">Location: <span id="destination"></span></h3>
                  <h3 class ="titlemysherpa timeduration">Time ext: <span id="length"></span></h3>
                  <h4>Your Sherpa suggest:</h4>
                </article>


                <!--/row--> </div>
              <!--/span--> </div>
            <!--/row-->
          </div>
        </div>

      </div>

      <div id="calendarItem" class="item">

        <section class="mysherpa container">
          <div class="row">
            <section class="span2">
              <ul id="calthumb" class="thumbnails "></ul>
            </section>
            <div id="calendar" class="span10"></div>
          </div>
        </section>

      </div>
    </div>

  </div>
      <div class="carousel-control-description">
      Prepare your
      <br>Schedule
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>


  <div id="friends" class="contentBar">

  </div>

  <div id="all" class="contentBar">
    
  </div>

  <div id="deleted" class="contentBar">
    <ul class="unstyled"></ul>
  </div>

  <div id="hotel" class='hidden'>
    
  </div>

  <div id="restaurant" class='hidden'>
    
  </div>

  <div id="shopping" class='hidden'>
  </div>

  <!-- /.carousel -->

  <!--[if lt IE 7]>
  <p class="chromeframe">
    You are using an outdated browser.
    <a href="http://browsehappy.com/">Upgrade your browser today</a>
    or
    <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
    to better experience this site.
  </p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
            </script>

<!-- build:js scripts/plugins.js -->
<script src="scripts/vendor/bootstrap/bootstrap-affix.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-alert.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-dropdown.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-tooltip.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-datepicker.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-modal.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-transition.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-button.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-popover.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-typeahead.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-carousel.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-scrollspy.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-tab.js"></script>

<!-- endbuild -->

<!-- build:js scripts/amd-app.js -->
<script data-main="scripts/mysherpa_main.js" src="scripts/vendor/require.js"></script>
<!-- endbuild -->
</body>
</html>